# appDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/voidman/demo2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voidman/demo2/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/voidman/demo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
